<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>EBi About</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Courgette&display=swap" rel="stylesheet">
</head>

<style>
	*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Arial, sans-serif;
		}
		
		/*mobile size*/
		.empty{
			height:60px;
		}

		.navbar {
			position: fixed;
			width: 100%;
			height: 60px;
			box-shadow: 0px 1px 15px 0px rgb(130,130,130, 0.5);
			background-color: white;
			padding-left: 30px;
			padding-right: 30px;
			font-size: 13px;
			position: relative;
		}

		.navbar .logo img{
			height: 38px;
			vertical-align: middle;
			margin-top: 5px;
		}

		.navbar .logo{
			line-height: 50px;
			text-decoration: none;
			color: rgb(85,85,85);
			font-family: 'Roboto', sans-serif;
			font-weight: bold;
			letter-spacing: 1.6px;
		}

		.navbar .menu{
			visibility: hidden;			
		}
		
		.about h3{
	 		 font-size:24px;
 			 color:#545454;
 		 margin-top:70px;
 		 margin-bottom:70px;
  		text-align:center;
		}

		.project-list{
		  width:1110px;/*가로길이 (제품너비225+제품간격20)*3의 값*/
		  margin-left:auto;
		  margin-right:auto;
		}

		.about {
		  text-align:center;
		  width:1500px;
		  height:1500px;
		  display:block;/*a태그의 위치를 제대로 잡아주기 위한 속성*/
		  color:#545454;
		  text-decoration:none;
		  float:left;
		 margin-left:auto;
		  margin-right:auto;
		}

		.about-img{
		display: block;
		margin-left:auto;
		 margin-right:auto;
		}
		

		.about-name{
		  margin-top:20px;
		  margin-bottom:4px;
		}

		.clearfix{
		  clear:both;/*빈태그를 만들어 float를 해제*/
		}



/*desktop size*/

		@media (min-width: 992px){
			.navbar{
				position: fixed;
				width: 100%;
			}
			.navbar .menu{

				visibility: visible;
				float: right;
				list-style: none;
				line-height: 60px;
			}

			.navbar .menu a{
				text-decoration: none;
				color: black;
			}

			.navbar .menu .menu-item{
				float: left;
				margin-left: 30px;
			}

			.navbar .menu .menu-item1{
				float: left;
				margin-left: 30px;
				border-bottom: 3px solid rgb(0,113,183);
				color: gray;
			}

			.navbar .menu .menu-item:hover{
				border-bottom: 3px solid rgb(0,113,183);
				color: gray;
			}


						
</style>

<body>
	<div class="navbar">
		<a class="logo" href="https://bluebottlecoffee.com/"><img src="images/ebii.jpg" alt="" ><!-- <span>BLUE BOTTLE COFFEE</span> --></a>

		<ul class="menu">
			<a href="home.html"><li class="menu-item">HOME</li></a>
			<a href="about.html"><li class="menu-item1">ABOUT</li></a>
			<a href="projects.html"><li class="menu-item">PROJECTS</li></a>
			<a href=""><li class="menu-item">RESUME</li></a>
			<a href=""><li class="menu-item">CONTACT</li></a>
		</ul>
	</div>	

	<div class="empty"></div>

	   <div class="about">
        <h3>About Me</h3>
      	<img src="images/about-03.jpg" alt="#" width="1000px" class="about-img">
      </div>

</body>
</html>