<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome to EBi</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Courgette&display=swap" rel="stylesheet">
</head>

<style>
	*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Arial, sans-serif;
		}
		
		/*mobile size*/
		.empty{
			height:60px;
		}

		.navbar {
			position: fixed;
			width: 100%;
			height: 60px;
			box-shadow: 0px 1px 15px 0px rgb(130,130,130, 0.5);
			background-color: white;
			padding-left: 30px;
			padding-right: 30px;
			font-size: 13px;
			position: relative;
		}

		.navbar .logo img{
			height: 38px;
			vertical-align: middle;
			margin-top: 5px;
		}

		.navbar .logo{
			line-height: 50px;
			text-decoration: none;
			color: rgb(85,85,85);
			font-family: 'Roboto', sans-serif;
			font-weight: bold;
			letter-spacing: 1.6px;
		}

		.navbar .menu{
			visibility: hidden;			
		}
		
		.hero-header{
			width: 100%;
			height: 350px;
			background-image: url('images/ebdesign2-01.jpg');
			background-size: cover;
			background-position: center center;
			font-family: 'Roboto', sans-serif;
			color: rgb(210,210,210);
			text-align: center;
			position: relative;
			top:60px;
		}

		.hero-header .hero-item{
			text-align: right;
	/*			margin-right: 160px;
	*/		display: inline-block;			
			vertical-align: middle;						
		}

		.hero-header h4{
			font-size: 14px;			
		}
		.hero-header h3{
			font-size: 48px;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.hero-header a{
			font-size: 14px;
			text-decoration: none;
			color: white;
			display: inline-block;
			background-color: rgb(1, 161, 221);
			/*width: 200px;*/
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
			letter-spacing: 1.6px;
		}

	.info{
			width: 100%;
			height: 200px;
			background-color: #F5F5F5;
			padding: 0 20px;
			position: absolute;
			right: 100px;
			top: 300px;
		}
		
		.helper{
			display: inline-block;
			height: 100%;
			vertical-align: middle;

		}
		.info .info-container{
			display: inline-block;
			vertical-align: middle;
		}

		.info-container h4{
			font-size: 10px;
			color: #696969;
			margin-bottom: 10px;
		}
		.info-container h3{
			font-family: 'Courgette', cursive;
			font-size: 20px;
			color: #808080;			
		}


/*desktop size*/

		@media (min-width: 992px){
			.navbar{
				position: fixed;
				width: 100%;
			}
			.navbar .menu{

				visibility: visible;
				float: right;
				list-style: none;
				line-height: 60px;
			}

			.navbar .menu a{
				text-decoration: none;
				color: black;
			}

			.navbar .menu .menu-item{
				float: left;
				margin-left: 30px;
			}

			.navbar .menu .menu-item1{
				float: left;
				margin-left: 30px;
				border-bottom: 3px solid rgb(0,113,183);
				color: gray;
			}

			.navbar .menu .menu-item:hover{
				border-bottom: 3px solid rgb(0,113,183);
				color: gray;
			}

		.hero-header{
				height: 600px;
				width: 90%;
			}

		.info{
				width:32%;
				height: 200px;
				padding: 0 65px;

			}

						
</style>

<body>
	<div class="navbar">
		<a class="logo" href="https://bluebottlecoffee.com/"><img src="images/ebii.jpg" alt="" ><!-- <span>BLUE BOTTLE COFFEE</span> --></a>

		<ul class="menu">
			<a href="home.html"><li class="menu-item1">HOME</li></a>
			<a href="about.html"><li class="menu-item">ABOUT</li></a>
			<a href="projects.html"><li class="menu-item">PROJECTS</li></a>
			<a href=""><li class="menu-item">RESUME</li></a>
			<a href=""><li class="menu-item">CONTACT</li></a>
		</ul>
	</div>	

	<div class="empty"></div>

	<div class="hero">
		<div class="hero-header col">
			<div class="helper"></div><div class="hero-item">
				<!-- <h4>INSPIRED BY A SEASON IN FULL COLOR</h4>
				<h3>Spring Seasonal Blend</h3>
				<a href="#" target="_blank">SHOP SPRING</a> -->
			</div>		
		</div>

		<div class="info col">
			<div class="helper"></div><div class="info-container">
				<h4>I'm EUNBI LEE and GABBY</h4>
				<h3>“Hi, This is my portfolio site shows design projects. If you are interested in the design work of the past 4 years, please contact me. ”</h3>
			</div>
		</div>

</body>
</html>